MahAppsThemeMainWindow/Views/MainWindow.xaml

<mah:MetroWindow xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 x:Class="MahAppsThemeMainWindow.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                 xmlns:vmd="clr-namespace:MahAppsThemeMainWindow.ViewModels"
                 xmlns:xaml="http://wpf.cb.com/xaml"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:prm="http://prismlibrary.com/"
                 xmlns:views="clr-namespace:MahAppsThemeMainWindow.Views"
                 xmlns:mdl="clr-namespace:MahAppsThemeMainWindow.Models"
                 xmlns:helpers="clr-namespace:MahAppsThemeMainWindow.XamlHelpers"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 mc:Ignorable="d"
                 Title="MahApps Theme COOL" Height="640" Width="1200" Style="{StaticResource MetroWindowStyle}"
                 dx:ThemeManager.ThemeName="Office2013">

    <Window.Resources>
        <vmd:MainViewModel x:Key="MainViewModel" />
        
        <sys:Double x:Key="RectangleWidth">240</sys:Double>

        <xaml:FileSystemPathConverter x:Key="PathConverter" ConversionType="FileName" />

        <helpers:MediaItemToStringConverter x:Key="MediaItemToStringConverter" />

        <DataTemplate x:Key="NameColumn" DataType="mdl:ResourceValue">
            <TextBlock Text="{Binding Key}" />
        </DataTemplate>

        <DataTemplate x:Key="ValueColumn" DataType="mdl:ResourceValue">
            <Rectangle Height="20" Width="{StaticResource RectangleWidth}" helpers:MediaServices.MediaItem="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="ColorEditColumn" DataType="mdl:ResourceValue">
            <dxe:PopupColorEdit Width="{StaticResource RectangleWidth}" Color="{Binding Value, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="BrushEditColumn" DataType="mdl:ResourceValue">
            <dxprg:PopupBrushEdit Width="{StaticResource RectangleWidth}" EditValue="{Binding Value, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="ValueStringColumn" DataType="col:DictionaryEntry">
            <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}"
                     Text="{Binding Value, Converter={StaticResource MediaItemToStringConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="FileNameTemplate" DataType="sys:String">
            <TextBlock Text="{Binding Converter={StaticResource PathConverter}}" />
        </DataTemplate>

        <helpers:ResourceValueEditTemplateSelector x:Key="ResourceValueEditTemplateSelector" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <prm:InteractionRequestTrigger SourceObject="{Binding ColorRequest}">
            <xaml:WindowTriggerAction CenterOverAssociatedObject="True" IsModal="True">
                <xaml:WindowTriggerAction.Window>
                    <views:ColorPickerWindow />
                </xaml:WindowTriggerAction.Window>
            </xaml:WindowTriggerAction>
        </prm:InteractionRequestTrigger>

        <prm:InteractionRequestTrigger SourceObject="{Binding BrushRequest}">
            <xaml:WindowTriggerAction CenterOverAssociatedObject="True" IsModal="True">
                <xaml:WindowTriggerAction.Window>
                    <views:BrushPickerWindow />
                </xaml:WindowTriggerAction.Window>
            </xaml:WindowTriggerAction>
        </prm:InteractionRequestTrigger>

        <prm:InteractionRequestTrigger SourceObject="{Binding SaveFileRequest}">
            <xaml:WindowTriggerAction CenterOverAssociatedObject="True" IsModal="True" />
        </prm:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Files">
                <ListBox MinWidth="150"
                         ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}"
                         ItemTemplate="{StaticResource FileNameTemplate}">
                    <i:Interaction.Behaviors>
                        <xaml:ScrollToSelectedItemBehavior />
                    </i:Interaction.Behaviors>
                </ListBox>
            </GroupBox>

            <Grid Grid.Column="1" DataContext="{Binding Resources}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Resources">
                    <DataGrid x:Name="datMain" AutoGenerateColumns="False"
                              ItemsSource="{Binding ResourceValues}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource NameColumn}" SortMemberPath="Key" />
                            <DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource ValueColumn}" CellEditingTemplateSelector="{StaticResource ResourceValueEditTemplateSelector}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Edit">
                    <Grid>
                        <Slider Style="{StaticResource SliderStyle.One}"
                                Value="{Binding Brighness}" />
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Reload" Command="{Binding ReloadFilesCommand}" />

            <Button Grid.Column="2" Content="Save As" Command="{Binding SaveAsCommand}" />
        </Grid>
    </Grid>
</mah:MetroWindow>