MahAppsThemeMainWindow/Views/MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsThemeMainWindow.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                 xmlns:cvt="clr-namespace:MahAppsThemeMainWindow.Converters"
                 xmlns:attachedProperties="clr-namespace:MahAppsThemeMainWindow.AttachedProperties"
                 xmlns:vmd="clr-namespace:MahAppsThemeMainWindow.ViewModels"
                 xmlns:xaml="http://wpf.cb.com/xaml"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:prm="http://prismlibrary.com/"
                 xmlns:views="clr-namespace:MahAppsThemeMainWindow.Views"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="640" Width="1200">

    <Window.Resources>
        <vmd:MainViewModel x:Key="MainViewModel" />

        <xaml:FileSystemPathConverter x:Key="PathConverter" ConversionType="FileName" />

        <cvt:MediaItemToStringConverter x:Key="MediaItemToStringConverter" />

        <DataTemplate x:Key="NameColumn" DataType="col:DictionaryEntry">
            <TextBlock Text="{Binding Key}" />
        </DataTemplate>

        <DataTemplate x:Key="ValueColumn" DataType="col:DictionaryEntry">
            <Rectangle Height="60" Width="60" attachedProperties:MediaServices.MediaItem="{Binding Value}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <prm:InvokeCommandAction
                            Command="{Binding Source={StaticResource MainViewModel}, Path=EditMediaCommand}"
                            CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
        </DataTemplate>

        <DataTemplate x:Key="ValueStringColumn" DataType="col:DictionaryEntry">
            <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}"
                     Text="{Binding Value, Converter={StaticResource MediaItemToStringConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="FileNameTemplate" DataType="sys:String">
            <TextBlock Text="{Binding Converter={StaticResource PathConverter}}" />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <prm:InteractionRequestTrigger SourceObject="{Binding ColorRequest}">
            <xaml:WindowTriggerAction CenterOverAssociatedObject="True" IsModal="True">
                <xaml:WindowTriggerAction.Window>
                    <views:ColorPickerWindow />
                </xaml:WindowTriggerAction.Window>
            </xaml:WindowTriggerAction>
        </prm:InteractionRequestTrigger>

        <prm:InteractionRequestTrigger SourceObject="{Binding BrushRequest}">
            <xaml:WindowTriggerAction CenterOverAssociatedObject="True" IsModal="True">
                <xaml:WindowTriggerAction.Window>
                    <views:BrushPickerWindow />
                </xaml:WindowTriggerAction.Window>
            </xaml:WindowTriggerAction>
        </prm:InteractionRequestTrigger>

        <prm:InteractionRequestTrigger SourceObject="{Binding SaveFileRequest}">
            <xaml:WindowTriggerAction CenterOverAssociatedObject="True" IsModal="True" />
        </prm:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Files">
                <ListBox MinWidth="150"
                         ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}"
                         ItemTemplate="{StaticResource FileNameTemplate}" />
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1">
                <DataGrid x:Name="datMain" AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding Resources}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource NameColumn}" />
                        <DataGridTemplateColumn Header="Presentation" CellTemplate="{StaticResource ValueColumn}" />
                        <DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource ValueStringColumn}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Reload" Command="{Binding ReloadFilesCommand}" />
            
            <Button Grid.Column="2" Content="Save As" Command="{Binding SaveAsCommand}" />
        </Grid>
    </Grid>
</mah:MetroWindow>