MahAppsThemeMainWindow/App.xaml

<Application x:Class="MahAppsThemeMainWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xaml="http://wpf.cb.com/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CB.WPF.Resources.MahApps;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/accents/taupe.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="NormalMargin">8</Thickness>

            <Style x:Key="DialogButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="MinWidth" Value="80" />
            </Style>

            <Style TargetType="xaml:DialogContentControl">
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            </Style>

            <Style x:Key="DialogWindowStyle" TargetType="mah:MetroWindow" BasedOn="{StaticResource MetroWindowStyle}">
                <Setter Property="SizeToContent" Value="WidthAndHeight" />
            </Style>

            <Style x:Key="SliderStyle.One" TargetType="Slider" BasedOn="{StaticResource SliderStyle}">
                <Setter Property="Minimum" Value="-1" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="TickFrequency" Value="0.01" />
                <Setter Property="Value" Value="0" />
            </Style>

            <Style x:Key="SliderStyle.360" TargetType="Slider" BasedOn="{StaticResource SliderStyle}">
                <Setter Property="Minimum" Value="-180" />
                <Setter Property="Maximum" Value="180" />
                <Setter Property="TickFrequency" Value="1" />
                <Setter Property="Value" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>